<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/radarFragment">

    <fragment android:id="@+id/radarFragment"
        android:name="it.shinyup.meteoradar.ui.radar.RadarFragment"
        android:label="Previsioni" />

    <fragment android:id="@+id/dailyFragment"
        android:name="it.shinyup.meteoradar.ui.daily.DailyFragment"
        android:label="7 Giorni" />

    <fragment android:id="@+id/historyFragment"
        android:name="it.shinyup.meteoradar.ui.history.HistoryFragment"
        android:label="Storico" />

    <fragment android:id="@+id/settingsFragment"
        android:name="it.shinyup.meteoradar.ui.settings.SettingsFragment"
        android:label="Impostazioni" />
</navigation>
